# pagopa-taxonomy

./: .cache_ggshield  .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  host.json  pom.xml  settings.gradle.kts  taxonomy.csv  taxonomy.json
.devops/: deploy-pipelines.yml
.github/workflows/: 01_add_patch_label.yml  03_code_review.yml  04_release_deploy.yml  04_self_hosted.yml
.identity/: 00_data.tf  02_application_action.tf  03_github_environment.tf  99_variables.tf  README.md
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
data/: README.md
docker/: docker-compose.yml
helm/: values-dev.yaml
integration-test/: behave.ini  run_tests.sh  taxonomy.csv
integration-test/features/: Taxonomy_KO.feature  Taxonomy_OK.feature  environment.py
integration-test/features/config/: config.json
integration-test/features/steps/: steps.py  utils.py
openapi/: local_postman_environment.json  openapi.json  taxonomy_postman_collection.json
postman-collection/: Taxonomy LOCAL.postman_environment.json  Taxonomy.postman_collection.json  run_newman.sh
postman-collection/Results/: results-TEST.xml
src/main/java/it/gov/pagopa/microservice/: Application.java
src/main/java/it/gov/pagopa/microservice/config/: OpenApiConfig.java  ResponseValidator.java
src/main/java/it/gov/pagopa/microservice/constants/: Version.java
src/main/java/it/gov/pagopa/microservice/controller/: HomeController.java  TaxonomyController.java
src/main/java/it/gov/pagopa/microservice/controller/response/: GenericMessage.java
src/main/java/it/gov/pagopa/microservice/exception/: AppError.java  ErrorHandler.java
src/main/java/it/gov/pagopa/microservice/mapper/: TaxonomyMapper.java
src/main/java/it/gov/pagopa/microservice/model/: TaxonomyGeneric.java  TaxonomyObject.java  TaxonomyObjectCsv.java  TaxonomyObjectDatalake.java  TaxonomyObjectStandard.java
src/main/java/it/gov/pagopa/microservice/service/: TaxonomyService.java
src/main/java/it/gov/pagopa/microservice/util/: Constants.java  TestClass.java
src/main/java/it/gov/pagopa/project/: Example.java  Info.java  TaxonomyFunction.java
src/main/java/it/gov/pagopa/project/constants/: Extension.java  Version.java
src/main/java/it/gov/pagopa/project/exception/: AppErrorCodeMessageEnum.java  AppErrorCodeMessageInterface.java  AppException.java  AppResponse.java  ResponseMessage.java
src/main/java/it/gov/pagopa/project/model/: AppCorsConfiguration.java  AppInfo.java  TaxonomyObject.java  TaxonomyObjectDatalake.java  TaxonomyObjectStandard.java
src/main/java/it/gov/pagopa/project/service/: TaxonomyService.java  TestService.java
src/main/java/it/gov/pagopa/project/util/: AppConstant.java  AppMessageUtil.java
src/main/java/it/gov/pagopa/taxonomy/: Application.java  Info.java  TaxonomyFunction.java  TaxonomyGetDatalakeFunction.java  TaxonomyGetFunction.java  TaxonomyGetStandardFunction.java  TaxonomyUpdateFunction.java  TaxonomyUpdateFunctionTrigger.java  UpdateTaxonomy.java
src/main/java/it/gov/pagopa/taxonomy/config/: LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/taxonomy/constants/: Extension.java  Version.java
src/main/java/it/gov/pagopa/taxonomy/controller/: HomeController.java  TaxonomyController.java
src/main/java/it/gov/pagopa/taxonomy/controller/response/: GenericMessage.java
src/main/java/it/gov/pagopa/taxonomy/enums/: ExtensionEnum.java  VersionEnum.java
src/main/java/it/gov/pagopa/taxonomy/exception/: AppError.java  AppErrorCodeMessageEnum.java  AppErrorCodeMessageInterface.java  AppException.java  AppResponse.java  ErrorHandler.java  ResponseMessage.java
src/main/java/it/gov/pagopa/taxonomy/mapper/: TaxonomyMapper.java
src/main/java/it/gov/pagopa/taxonomy/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java  TaxonomyObject.java  TaxonomyObjectCsv.java  TaxonomyObjectDatalake.java  TaxonomyObjectStandard.java
src/main/java/it/gov/pagopa/taxonomy/model/csv/: TaxonomyCsv.java
src/main/java/it/gov/pagopa/taxonomy/model/function/: ErrorMessage.java  InfoMessage.java  Message.java
src/main/java/it/gov/pagopa/taxonomy/service/: TaxonomyService.java
src/main/java/it/gov/pagopa/taxonomy/util/: AppConstant.java  AppMessageUtil.java  AppUtil.java  Constants.java  Extension.java  TestClass.java  Version.java
src/main/kotlin/it/pagopa/gov/taxonomy/: TaxonomyApplication.kt
src/main/kotlin/it/pagopa/gov/taxonomy/controller/: TaxonomyController.kt
src/main/kotlin/it/pagopa/gov/taxonomy/enity/: TaxonomyInfo.kt
src/main/kotlin/it/pagopa/gov/taxonomy/exception/: AppError.kt  AppException.kt  ErrorHandler.kt
src/main/kotlin/it/pagopa/gov/taxonomy/model/: ProblemJson.kt
src/main/kotlin/it/pagopa/gov/taxonomy/repository/: TaxonomyRepository.kt
src/main/kotlin/it/pagopa/gov/taxonomy/service/: TaxonomyService.kt
src/main/resources/: app.properties  application-h2.properties  application-local.properties  application.properties  messages.properties
src/main/resources/static/: Tabella - Tassonomia dei servizi di incasso (01-06-2022).xlsx  taxonomy.json
src/test/java/it/gov/pagopa/microservice/: ApplicationTest.java
src/test/java/it/gov/pagopa/project/: ExampleTest.java  TaxonomyTest.java
src/test/java/it/gov/pagopa/project/service/: TaxonomyServiceTest.java
src/test/java/it/gov/pagopa/taxonomy/: ApplicationTest.java
src/test/java/it/gov/pagopa/taxonomy/controller/: ControllerTest.java  HomeControllerTest.java  TaxonomyControllerTest.java
src/test/java/it/gov/pagopa/taxonomy/service/: ServiceTest.java  TaxonomyServiceTest.java
src/test/kotlin/it/pagopa/gov/taxonomy/: TaxonomyApplicationTests.kt
src/test/resources/: application.properties  taxonomy.json
src/test/resources/csv/: null_column_test.csv  null_field_test.csv  wrong_column_test.csv
src/test/resources/response/: get_taxonomy_datalake.json  get_taxonomy_standard.json
(+7 files in other folders)
