AZURE_CONN_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
CSV_URL=https://drive.google.com/uc?id=1vRg7_hQA_7XNG6qULo_y0t_GXtdnIHKw&export=download
JSON_NAME=taxonomy.json
BLOB_CONTAINER_NAME=taxonomycontainer