# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}
# Config
taxonomy.supportedExtensions=json
taxonomy.availableVersions=standard,datalake
taxonomy.csvName=taxonomy.csv
taxonomy.jsonName=taxonomy.json
spring.jackson.serialization.indent_output=true
# CSV Link
taxonomy.csvLink=https://drive.google.com/uc?id=1ZthdmRDLJnKn7XPCF0_7dfPPGY5wOLqQ&export=download