# info
application.name=taxonomy
application.version=@project.version@
application.description=@project.description@
properties.environment=none

# Server
server.servlet.context-path=/taxonomy/api/v1
server.port=8080

# logging
logging.level.it.pagopa.gov=DEBUG

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

# HikariCP configuration
spring.datasource.hikari.connection-timeout=15000

