# Info
info.properties.environment=local
# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG
# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}
# Config
taxonomy.supportedExtensions=json
taxonomy.availableVersions=standard,datalake
taxonomy.jsonName=data/taxonomy.json
spring.jackson.serialization.indent_output=true
# CSV Link
taxonomy.csvLink=https://drive.google.com/uc?id=1vRg7_hQA_7XNG6qULo_y0t_GXtdnIHKw&export=download